<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
       
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;       
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>

    <h1>Row</h1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Loren ipsun fedkieru</div>
        <div class="item">Item 3</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Loren ipsun fedkieruf  dfaeef fe  fdkjfdis  dfshudise</div>
        <div class="item">Item 3</div>
    </section>

    <h2>flex-start</h2>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Loren ipsun fedkieru fdsefdas  fdseersfdfsd d</div>
        <div class="item">Item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Loren ipsun fedkieru fdsefdas  fdseersfdfsd d</div>
        <div class="item">Item 3 mjkfjds mdkjfsdk dkjfdsid jdhsu</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Loren ipsun fedkieru fdsefdas  fdseersfdfsd d</div>
        <div class="item">Item 3 mjkfjds mdkjfsdk dkjfdsid jdhsu</div>
    </section>

    <h1>Column</h1>

    <h2>flex-start</h2>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Loren ipsun fedkieru fdsefdas  fdseersfdfsd d</div>
        <div class="item">Item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Loren ipsun fedkieru fdsefdas  fdseersfdfsd d</div>
        <div class="item">Item 3 mjkfjds mdkjfsdk dkjfdsid jdhsu</div>
    </section>

    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Loren ipsun fedkieru</div>
        <div class="item">Item 3</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Loren ipsun fedkieru fdsefdas  fdseersfdfsd d</div>
        <div class="item">Item 3 mjkfjds mdkjfsdk dkjfdsid jdhsu</div>
    </section>


    <h2>Alinhamento central a tela</h2>
    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy vdfdsf ddretty text of the printing text ever since the 1500s, </div>
    </section>

    
</body>
</html>